############################################
#CASE: data WITHOUT label
############################################
ORIGINAL data and label:
X.shape: (10, 4)
X: 
{{ 0,  1,  2,  3},
 { 4,  5,  6,  7},
 { 8,  9, 10, 11},
 {12, 13, 14, 15},
 {16, 17, 18, 19},
 {20, 21, 22, 23},
 {24, 25, 26, 27},
 {28, 29, 30, 31},
 {32, 33, 34, 35},
 {36, 37, 38, 39}}
t.shape: ()
t: 
0
=================================
Loading (1): with shuffle=false:
Number of samples: 10
batch-size: 15
=> number of batches to be processed: 0
################################
NUMBER OF BATCHES PROCESSED: 0
