############################################
#CASE: data WITHOUT label
############################################
ORIGINAL data and label:
X.shape: (10, 4)
X: 
{{ 0,  1,  2,  3},
 { 4,  5,  6,  7},
 { 8,  9, 10, 11},
 {12, 13, 14, 15},
 {16, 17, 18, 19},
 {20, 21, 22, 23},
 {24, 25, 26, 27},
 {28, 29, 30, 31},
 {32, 33, 34, 35},
 {36, 37, 38, 39}}
t.shape: ()
t: 
0
=================================
Loading (1): with shuffle=false:
################################
batch_idx:1
(data.shape, label.shape): (3, 4), ()
data:
{{ 0,  1,  2,  3},
 { 4,  5,  6,  7},
 { 8,  9, 10, 11}}
label:
0
batch_idx:2
(data.shape, label.shape): (3, 4), ()
data:
{{12, 13, 14, 15},
 {16, 17, 18, 19},
 {20, 21, 22, 23}}
label:
0
batch_idx:3
(data.shape, label.shape): (4, 4), ()
data:
{{24, 25, 26, 27},
 {28, 29, 30, 31},
 {32, 33, 34, 35},
 {36, 37, 38, 39}}
label:
0


Loading (2): with shuffle=true + no seed (seed < 0):
when seed < 0: DO NOT call xt::random:seed
################################
batch_idx:1
(data.shape, label.shape): (3, 4), ()
data:
{{16, 17, 18, 19},
 {36, 37, 38, 39},
 { 0,  1,  2,  3}}
label:
0
batch_idx:2
(data.shape, label.shape): (3, 4), ()
data:
{{28, 29, 30, 31},
 {32, 33, 34, 35},
 {12, 13, 14, 15}}
label:
0
batch_idx:3
(data.shape, label.shape): (4, 4), ()
data:
{{ 8,  9, 10, 11},
 { 4,  5,  6,  7},
 {20, 21, 22, 23},
 {24, 25, 26, 27}}
label:
0


Loading (3): with shuffle=true + no seed (seed < 0):
when seed < 0: DO NOT call xt::random:seed
################################
batch_idx:1
(data.shape, label.shape): (3, 4), ()
data:
{{12, 13, 14, 15},
 {36, 37, 38, 39},
 {20, 21, 22, 23}}
label:
0
batch_idx:2
(data.shape, label.shape): (3, 4), ()
data:
{{32, 33, 34, 35},
 {24, 25, 26, 27},
 { 8,  9, 10, 11}}
label:
0
batch_idx:3
(data.shape, label.shape): (4, 4), ()
data:
{{ 4,  5,  6,  7},
 {16, 17, 18, 19},
 {28, 29, 30, 31},
 { 0,  1,  2,  3}}
label:
0


NOTE: Loading (2) and (3): DO NOT CALL seed; so results are different.


Loading (4): with shuffle=true + with seed (seed >= 0):
when seed >= 0: CALL xt::random:seed
################################
batch_idx:1
(data.shape, label.shape): (3, 4), ()
data:
{{28, 29, 30, 31},
 {24, 25, 26, 27},
 { 4,  5,  6,  7}}
label:
0
batch_idx:2
(data.shape, label.shape): (3, 4), ()
data:
{{20, 21, 22, 23},
 {16, 17, 18, 19},
 { 8,  9, 10, 11}}
label:
0
batch_idx:3
(data.shape, label.shape): (4, 4), ()
data:
{{ 0,  1,  2,  3},
 {12, 13, 14, 15},
 {36, 37, 38, 39},
 {32, 33, 34, 35}}
label:
0
Loading (5): with shuffle=true + with seed (seed >= 0):
when seed >= 0: CALL xt::random:seed
################################
batch_idx:1
(data.shape, label.shape): (3, 4), ()
data:
{{28, 29, 30, 31},
 {24, 25, 26, 27},
 { 4,  5,  6,  7}}
label:
0
batch_idx:2
(data.shape, label.shape): (3, 4), ()
data:
{{20, 21, 22, 23},
 {16, 17, 18, 19},
 { 8,  9, 10, 11}}
label:
0
batch_idx:3
(data.shape, label.shape): (4, 4), ()
data:
{{ 0,  1,  2,  3},
 {12, 13, 14, 15},
 {36, 37, 38, 39},
 {32, 33, 34, 35}}
label:
0
NOTE: Loading (4) and (5): CALL xt::random::seed and use SAME seed => same results.


